VITE_SUPABASE_PROJECT_ID="hpxwnvdclbudawzeswtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweHdudmRjbGJ1ZGF3emVzd3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTM0MDMsImV4cCI6MjA2OTg2OTQwM30.ypOkjIaSY1XIrF6uaZqp9cB2HF9ShZvsnnm2Lw3Y0HI"
VITE_SUPABASE_URL="https://hpxwnvdclbudawzeswtc.supabase.co"
